<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
      
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

/*estilo de minijuego*/
h1 {
    font-size: 5rem;
    color: #DBEDF3;
    text-shadow: 10px 0  #620296;

    text-align: center;
}
  
  .w {
    background-image:url(./minijuego_Base/images/tom1.png);
  }
  
  .a {
    background-image:url(./minijuego_Base/images/tom2.png);
  }
  
  .s {
    background-image:url(./minijuego_Base/images/tom3.png);
  }
  
  .d {
    background-image:url(./minijuego_Base/images/tom4.png);
  }
  
  .j {
    background-image:url(./minijuego_Base/images/snare.png);
  }
  
  .k {
    background-image:url(./minijuego_Base/images/crash.png);
  }
  
  .l {
    background-image:url(./minijuego_Base/images/kick.png);
  }
  
  .set {
    display: flex;
    flex-wrap: wrap;


    justify-content: center;
}
  
  .game-over {
    background-color: #cf7cfc;
    opacity: 0.8;
  }
  
  .pressed {
    box-shadow: 0 3px 4px 0 #DBEDF3;
    opacity: 0.5;
  }
  
  .red {
    color: #cf7cfc;
  }
  
  .drum {
    outline: none;
    border: 10px solid #404B69;
    font-size: 5rem;
    font-family: 'VT323', monospace;
    line-height: 2;
    font-weight: 900;
    color:  #cf7cfc;
    text-shadow: 3px 0 #DBEDF3;
    border-radius: 15px;
    display: inline-block;
    width: 150px;
    height: 150px;
    text-align: center;
    margin: 10px;
    background-color: white;
  }

  @media screen and (max-width: 768px) {
    .drum {
      width: 100px;
      height: 100px;
      font-size: 3rem;
    }
  }

  h1 {
    font-size: 3rem;
}


    </style>
</head>
<body>

                <h1 id="title">Drum 🥁 Kit</h1>
                <div class="set">
                  <button class="w drum">w</button>
                  <button class="a drum">a</button>
                  <button class="s drum">s</button>
                  <button class="d drum">d</button>
                  <button class="j drum">j</button>
                  <button class="k drum">k</button>
                  <button class="l drum">l</button>
                </div>

    <script src="./minijuego_Base/j1j.js"></script>
</body>
</html>